#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 68px
            margin-right: 80px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .minibox
            .imgbox
                width: 120px
                margin: 20px 0 10px
                h4
                    font-size: 20px
    @media screen and ( max-width: 991px )
        .box
            .textbox
                text-align: center
                margin-bottom: 30px
                h1
                    font-size: 75px
                h4
                    margin-bottom: 70px
            .minibox
                display: flex
                justify-content: center
        .imgbox
            width: 600px
            margin: 0 60px 0 0
    @media screen and ( max-width: 767px )
        .box
            .textbox
                margin-bottom: 40px
                h1
                    font-size: 55px
                    margin: 0 0 0 45px
                h5
                    width: 430px
                    margin: 25px 0 50px 50px
            .btn
                margin: 0 0 0 40px
            .minibox
                margin: 0 0 0 40px
                .imgbox
                    margin: 20px 0 10px
            h4
                margin: 0 0 70px 50px
        .imgbox
            width: 450px
            margin: 0 0 0 60px
    @media screen and ( max-width: 576px )
        .box
            .tetxbox
                h1
                    margin: 0 0 0 20px
                h5
                    margin: 25px 0 50px 20px
        .imgbox
            width: 400px
    @media screen and ( max-width: 479px )
        .box
            .textbox
                h1
                    margin: 0 0 0 0
                h5
                    width: 380px
                    margin: 25px 0 50px 25px
                .btn
                    margin: 0 0 0 0
            .minibox
                margin: 0 0
                .imgbox
                    margin: 0 50px 0 0
        .imgbox
            width: 330px
    @media screen and ( max-width: 391px )
        .box
            .textbox
                text-align: center
                margin: 0 0 40px 0
                h1
                    font-size: 55px
                    margin: 0 0
                h5
                    width: 330px
                    font-size: 20px
                    margin: 20px 0 40px 10px
            .minibox
                .imgbox
                    width: 100px
                    margin: 0 0 0 0
            .textbox
                h4
                    font-size: 17px
                    margin: 10px 0 0 0
        .imgbox
            width: 320px
            margin: 0 0 0 15px
