#browse
    background-color: #f5fbfc
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 46px
        margin: 0 20px
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        background-color: #ffffff
        padding: 30px
        margin: 0 0 10px 0
        .imgbox
            width: 150px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #474d56
            .add
                display: flex
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                .btn
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 7px 20px
    .big
        padding: 17px 53px
        margin-top: 50px
    @media screen and ( max-width: 991px )
        .textbox
            width: 550px
            h1
                font-size: 72px
            h4
                font-size: 22px
        .box
            margin: 0 5px 5px 0
            width: 900px
            .imgbox
                width: 170px
            .textbox
                width: 1000px
                padding: 0 0 0 40px
                margin: 0 40px 0 0
                .minibox
                    h2
                        font-size: 22px
                    h5
                        font-size: 17px
                p
                    font-size: 17px
    @media screen and ( max-width: 375px )
        .textbox
            width: 260px
            h1
                font-size: 45px
            h4
                font-size: 19px
        .flexbtn
            display: flex
            flex-direction: column
            .btn
                margin: 0 0 10px 0
        .iphone
            display: flex
            flex-direction: column
        .bgc
            background-color: #3cc1d8
            color: #ffff
        .box
            width: 350px
            padding: 10px
            margin: 10px
            .imgbox
                width: 320px
                height: auto
            .textbox
                width: 300px
                padding: 0 0 0 0
                margin: 0 25px 0 0
                .minibox
                    display: flex
                    flex-direction: column
                    h2
                        margin: 10px 0
        .big
            padding: 17px 60px
            margin: 0 0
