#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            padding: 0 70px
            margin: 20px 0 60px 0
            h1
                font-size: 65px
            h5
                margin: 20px 40px 35px 40px
                line-height: 1.4
        .imgbox
            width: 450px
            margin-left: 90px
    @media screen and ( max-width: 767px )
        .textbox
            padding: 0 20px
            h1
                font-size: 65px
            .h5
                margin: 0 0 0 0
        .imgbox
            width: 350px
    @media screen and ( max-width: 479px )
        .textbox
            h1 
                font-size: 60px
            h5 
                font-size: 18px
        .imgbox
            width: 350px
            margin: 0 0 0 40px
    @media screen and ( max-width: 375px )
        .textbox
            padding: 0 10px
            h1 
                font-size: 55px
            h5 
                font-size: 20px
                margin: 20px 0 45px 0
            .btn
                padding: 13px 50px
        .imgbox
            width: 350px
            margin: 0 0