header
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        padding: 20px 0
        .imgbox
            width: 40px
        nav
            a
                font-size: 20px
                color: #8c8999
                margin-right: 30px
            .home-color
                color: #74bebc
        .btn
            display: none
    @media screen and ( max-width: 991px )
        .menu
            display: inline-block
            text-align: center
            width: 100%
            .imgbox
                width: 40px
            nav
                display: none
            .btn
                background-color: #655f5f
                h2 
                    color: red
                .icon
                    width: 10px
                    i
                        color: #000000
