#order
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 991px )
        .imgbox
            width: 900px
            margin-right: 90px
        .textbox
            text-align: center
            padding: 0 97px
            margin-top: 60px
            h1
                font-size: 65px
            h5
                font-size: 25px
                margin: 20px 0 40px 0
    @media screen and ( max-width: 375px )
        .imgbox
            width: 300px
            margin-left: 30px
        .textbox
            padding: 0 10px
            h1
                font-size: 50px
            h5
                font-size: 20px
            .btn
                padding: 12px 55px 