#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1
    @media screen and ( max-width: 991px )
        .imgbox
            width: 720px
            height: 400px
            margin-bottom: 10px
        .box2
            width: 900px
            height: 400px
            background-color: #35b6c1
            margin: 10px 0 0 10px
        .textbox
            width: 450px
            h1
                margin: 0 40px 20px 10px
                font-size: 50px
            .btn
                padding: 10px 40px
                margin: 30px 0 0 10px
    @media screen and ( max-width: 767px )
        .imgbox
            width: 390px
            height: 300px
        .box2
            margin: 0 0 10px 12px
            width: 390px
    
    @media screen and ( max-width: 479px )
        .imgbox
            width: 400px
            height: 300px
        .box2
            width: 400px
            margin: 0 0 0 12px
            padding: 0 0 0 0 
        .textbox
            .btn
                padding: 14px 70px
    @media screen and ( max-width: 391px )
        .imgbox
            width: 300px
            height: 200px
        .box2
            width: 300px
            margin: 0 0 0 12px
        .textbox
            h1
                font-size: 43px
                padding: 10px
                margin: 0 0
            .btn
                padding: 14px 55px
