#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
            margin-bottom: 25px
        h5
            color: #676f8b
            font-size: 20px   
            margin-bottom: 50px
            line-height: 1.3
            width: 550px
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 480px
    @media screen and ( max-width: 991px )
        .textbox
            text-align: center
            margin-bottom: 50px
            h1 
                margin-left: 70px
            h5
                font-size: 22px
            .btn
                margin: 0 150px 0 0
        .imgbox
            width: 500px
    @media screen and ( max-width: 767px )
        .textbox
            h5
                font-size: 18px
            .btn
                margin: 0 0 0 20px
        .imgbox
            width: 450px
            margin: 0 0 0 40px
    @media screen and ( max-width: 479px )
        .textbox
            h1 
                margin: 0 0 0 35px
            h5 
                width: 300px
                margin: 20px 0 30px 80px
            .btn
                padding: 12px 50px
        .imgbox
            width: 350px
            margin: 0 0 0 60px
            
    @media screen and ( max-width: 391px )
        .textbox
            h1
                font-size: 50px
                width: 350px
                margin: 0 0
            h5
                font-size: 18px
                margin: 15px 0 35px 30px
                width: 300px
            .btn
                margin: 0 0 20px 0
                padding: 13px 50px
        .imgbox
            width: 340px
            margin: 0 0 0 0