#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width: 991px )
        h1
            font-size: 70px
        .box
            margin: 0 0 50px 40px
            width: 500px
            .imgbox
                margin: 0 0 0 50px
                width: 500px
            .textbox
                padding: 0 0 0 0
                margin: 30px 0 0 70px
    @media screen and ( max-width: 375px )
        h1
            font-size: 60px
        .box
            margin: 0
            .imgbox
                margin: 0 70px 40px 0
                width: 350px
            .textbox
                width: 240px
                margin: 0 0 0 50px
                h2
                    font-size: 23px
                h4
                    font-size: 17px